aiohttp==3.6.2
aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
crcmod==1.7
cryptography==2.8
Flask==1.0
flask-blueprint==1.3.0
Flask-Cors==3.0.8
flask-sqlacodegen==1.1.7
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
MarkupSafe==1.1.1
multidict==4.7.5
Naked==0.1.31
oss2==2.9.1
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.9.7
pycryptodomex==3.9.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dotenv==0.12.0
python-env==1.0.0
pytz==2019.3
PyYAML==5.3.1
redis==3.4.1
requests==2.23.0
rsa==4.0
shellescape==3.8.1
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
Werkzeug==1.0.0
yarl==1.4.2
zipp==3.0.0
